NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=''
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL=''
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY=''
NEXT_PUBLIC_MULTIBAAS_WEB3_API_KEY=''
NEXT_PUBLIC_MULTIBAAS_CONTRACT_LABEL='safehodl'
NEXT_PUBLIC_MULTIBAAS_ADDRESS_LABEL='safehodl1'
