NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID='<YOUR_REOWN_PROJECT_ID>'
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://<DEPLOYMENT_ID>.multibaas.com'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='<YOUR_MULTIBAAS_DAPP_USER_API_KEY>'
NEXT_PUBLIC_MULTIBAAS_CONTRACT_LABEL='simple_voting'
NEXT_PUBLIC_MULTIBAAS_ADDRESS_LABEL='simple_voting'
